{
  "name": "@kraken/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist --target bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "latest",
    "@connectrpc/connect": "latest",
    "@connectrpc/connect-node": "latest",
    "@opentui-ui/dialog": "^0.1.2",
    "@opentui-ui/toast": "^0.0.5",
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "fast-png": "^8.0.0",
    "opentui-spinner": "^0.0.6",
    "react": "^19",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@kraken/configuration": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "typescript": "^5"
  }
}
