{
  "name": "@kraken/gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "go build -o ./bin/gateway ./cmd/gateway",
    "dev": "go run ./cmd/gateway",
    "lint": "go vet ./...",
    "typecheck": "go vet ./...",
    "test": "go test ./..."
  }
}
