{
  "name": "@kraken/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts start",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "test": "bun test"
  },
  "dependencies": {
    "@bufbuild/protobuf": "latest",
    "@connectrpc/connect": "latest",
    "@connectrpc/connect-node": "latest",
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "react": "^19.2.4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@kraken/configuration": "workspace:*",
    "@kraken/sdk": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
